ALTER TABLE users ALTER COLUMN created_at DROP DEFAULT;
ALTER TABLE users ALTER COLUMN updated_at DROP DEFAULT;

ALTER TABLE messages ALTER COLUMN created_at DROP DEFAULT;
ALTER TABLE messages ALTER COLUMN updated_at DROP DEFAULT;
